{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/Lg/VScode",
            "binaryPath": "/home/Lg/VScode/test",
            "binaryArgs": []
        }
    ]
}